{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=NextOne;User ID=SA;Password=NextOne@123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsHosts": "http://localhost:5101",
  "LocalFileSettings": {
    "FileFolder" :  "Data/Uploads"
  }
}
