{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerOptions": {
    "Authority": "https://localhost:5102",
    "RequireHttpsMetadata": true
  },
  "MapSettings": {
    "MapOffsetX": 0,
    "MapOffsetY": -7500,
    "MapTilesFolder": "Data/MapTiles",
    "MapWatcherIntervalInMinutes": 1
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "NextOne Map"
    }
  }
}
