{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentityServerOptions": {
    "Authority": "https://localhost:5102",
    "RequireHttpsMetadata": true
  },
  "MapSettings": {
    "MapTilesFolder" :  "Data/MapTiles"
  }
}
